A   I   45
I   Q   0
Q   Y   2
Y   G'  81
G'  O'  38
O'  P'  42
O'  H'  24
H'  Z   88
Z   R   -4
R   J   0
J   B   -36
C   K   3.5
C   D   -2
C   L   5.5
L   T   43
L   S   44
T   A'  37
T   B'  22.5
B'  J'  18
B'  I'  24
B'  K'  2.5
B'  C'  -15
B'  U   -38
U   M   -30
M   E   -9
M   F   -15
M   N   -4
M   V   20
V   D'  23
V   E'  9
V   W   -18
V   O   -29
J'  Q'  20
R'  S'  17
F   G   1
G   P   5
G   H   -1.5
E'  X   -24.5
E'  F'  -19
E'  N'  -0.5
M'  V'  -8.5
M'  U'  5
M'  L'  23
M'  T'  30
L'  K'  3
L'  S'  22
I   W'  -32
I   X'  -25
I   Y'  -7.5
G'  Z'  -62
G'  A"  -16
G'  B"  33
W'  A   230
X'  I   250
Y'  Q   221
Z'  Y   180
A"  G'  179
B"  O'  176
