a  i  45
i  q  0
q  y  2
y  g'  81
g'  o'  138
o'  p'  42
o'  h'  24
h'  z  88
z  r  -4
r  j  0
j  b  -36
c  k  3.5
c  d  -2
c  l  5.5
l  t  43
l  s  44
t  a'  37
t  b'  22.5
b'  j'  18
b'  i'  24
b'  k'  2.5
b'  c'  -1.5
b'  u  -38
u  m  -30
m  e  -9
m  f  -15
m  n  -4
m  v  20
v  d'  23
v  e'  2
v  w  -18
v  o  -29
j'  r'  20
r'  s'  17
f  g  1
g  p  5
g  h  -1.5
e'  x  -24.5
e'  f'  -19
e'  n'  -0.5
m'  v'  -8.5
m'  u'  5
m'  l'  23
m'  t'  30
l'  k'  3
l'  s'  22
i  w'  -32
i  x'  -25
i  y'  -7.5
g'  z'  -62
g'  a"  -16
g'  b"  33
w'  a  230
x'  i  250
y'  q  221
z'  y  18
a"  g'  179
b"  o'  176